[loggers]
keys=root,__main__

[handlers]
keys=FileHandler, StreamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=FileHandler, StreamHandler

[logger___main__]
level=DEBUG
handlers=FileHandler, StreamHandler
qualname=boxsup
propagate=0

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('./logs/main.log',)

[handler_StreamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s