[mypy]
python_version = 3.7
plugins = numpy.typing.mypy_plugin

[mypy-numpy.*]
disallow_untyped_calls = False

[mypy-*.tests.*]
# Tests should not produce any errors.
ignore_errors = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True
