❯ hyperfine "python scripts/benchmark_baseline.py 18 1" "python scripts/benchmark_baseline.py 2 1" "python scripts/benchmark_baseline.py 4 1" "python scripts/benchmark_baseline.py 6 1" "python scripts/benchmark_baseline.py 8 1" "python scripts/benchmark_baseline.py 10 1" "python scripts/benchmark_baseline.py 12 1" "python scripts/benchmark_baseline.py 14 1" "python scripts/benchmark_baseline.py 16 1"
Benchmark 1: python scripts/benchmark_baseline.py 18 1
  Time (mean ± σ):     44.454 s ±  1.691 s    [User: 312.002 s, System: 85.942 s]
  Range (min … max):   42.648 s … 48.330 s    10 runs

Benchmark 2: python scripts/benchmark_baseline.py 2 1
  Time (mean ± σ):     151.990 s ±  4.138 s    [User: 240.731 s, System: 63.791 s]
  Range (min … max):   147.237 s … 161.243 s    10 runs

Benchmark 3: python scripts/benchmark_baseline.py 4 1
  Time (mean ± σ):     88.301 s ±  1.931 s    [User: 246.560 s, System: 68.066 s]
  Range (min … max):   86.099 s … 91.109 s    10 runs

Benchmark 4: python scripts/benchmark_baseline.py 6 1
  Time (mean ± σ):     64.961 s ±  1.721 s    [User: 274.643 s, System: 73.071 s]
  Range (min … max):   62.949 s … 67.593 s    10 runs

Benchmark 5: python scripts/benchmark_baseline.py 8 1
  Time (mean ± σ):     62.502 s ±  1.161 s    [User: 289.912 s, System: 77.145 s]
  Range (min … max):   60.125 s … 63.962 s    10 runs

Benchmark 6: python scripts/benchmark_baseline.py 10 1
  Time (mean ± σ):     52.296 s ±  1.138 s    [User: 300.082 s, System: 80.401 s]
  Range (min … max):   50.827 s … 53.898 s    10 runs

Benchmark 7: python scripts/benchmark_baseline.py 12 1
  Time (mean ± σ):     50.113 s ±  1.354 s    [User: 300.838 s, System: 81.253 s]
  Range (min … max):   48.344 s … 51.902 s    10 runs

Benchmark 8: python scripts/benchmark_baseline.py 14 1
  Time (mean ± σ):     45.685 s ±  2.181 s    [User: 293.314 s, System: 80.325 s]
  Range (min … max):   42.662 s … 48.618 s    10 runs

Benchmark 9: python scripts/benchmark_baseline.py 16 1
  Time (mean ± σ):     43.068 s ±  1.031 s    [User: 291.185 s, System: 79.022 s]
  Range (min … max):   41.134 s … 44.346 s    10 runs

Summary
  'python scripts/benchmark_baseline.py 16 1' ran
    1.03 ± 0.05 times faster than 'python scripts/benchmark_baseline.py 18 1'
    1.06 ± 0.06 times faster than 'python scripts/benchmark_baseline.py 14 1'
    1.16 ± 0.04 times faster than 'python scripts/benchmark_baseline.py 12 1'
    1.21 ± 0.04 times faster than 'python scripts/benchmark_baseline.py 10 1'
    1.45 ± 0.04 times faster than 'python scripts/benchmark_baseline.py 8 1'
    1.51 ± 0.05 times faster than 'python scripts/benchmark_baseline.py 6 1'
    2.05 ± 0.07 times faster than 'python scripts/benchmark_baseline.py 4 1'
    3.53 ± 0.13 times faster than 'python scripts/benchmark_baseline.py 2 1'